# manage_sys

./: LICENSE  README.md
mushan/: .gitignore  pom.xml
mushan-ui/: index.html  package-lock.json  package.json
mushan-ui/src/api/login/: index.js
mushan-ui/src/api/router/: index.js
mushan-ui/src/api/sys/menu/: index.js
mushan-ui/src/api/sys/role/: index.js
mushan-ui/src/api/sys/user/: index.js
mushan-ui/src/layout/: index.vue
mushan-ui/src/layout/componets/: aside.vue
mushan-ui/src/router/: index.js
mushan-ui/src/store/: user.js
mushan-ui/src/utils/: mixin.js  request.js
mushan-ui/src/views/login/: index.vue
mushan-ui/src/views/sys/: menu.vue  role.vue  user.vue
mushan/mushan-admin/: pom.xml
mushan/mushan-admin/src/main/java/com/mushan/admin/: MushanAdminApplication.java
mushan/mushan-admin/src/main/java/com/mushan/admin/config/: CaptchaConfig.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
mushan/mushan-admin/src/main/java/com/mushan/admin/controller/generation/: GenerationController.java
mushan/mushan-admin/src/main/java/com/mushan/admin/controller/sys/: CaptchaController.java  LoginController.java
mushan/mushan-admin/src/main/java/com/mushan/admin/controller/system/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
mushan/mushan-admin/src/main/java/com/mushan/admin/filter/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  myJwtAuthenticationTokenFilter.java
mushan/mushan-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
mushan/mushan-common/: pom.xml
mushan/mushan-common/src/main/java/com/mushan/common/Exception/: CaptchaExpireException.java  MyExceptionHandler.java
mushan/mushan-common/src/main/java/com/mushan/common/pojo/generation/: GenTable.java  GenTableColumn.java
mushan/mushan-common/src/main/java/com/mushan/common/pojo/sys/: LonginUser.java
mushan/mushan-common/src/main/java/com/mushan/common/pojo/system/: Menu.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mushan/mushan-common/src/main/java/com/mushan/common/utils/: Base64.java  CacheConstants.java  JwtUtils.java  KaptchaTextCreator.java  PageUtils.java  ResponseUtils.java
mushan/mushan-dao/: pom.xml
mushan/mushan-dao/src/main/java/com/mushan/dao/generation/: GenerationDao.java
mushan/mushan-dao/src/main/java/com/mushan/dao/sys/: LoginDao.java
mushan/mushan-dao/src/main/java/com/mushan/dao/system/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
mushan/mushan-dao/src/main/resources/mapper/generation/: GenerationMapper.xml
mushan/mushan-dao/src/main/resources/mapper/sys/: LoginMapper.xml
mushan/mushan-dao/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mushan/mushan-service/: pom.xml
mushan/mushan-service/src/main/java/com/mushan/service/: GenerationService.java  LoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mushan/mushan-service/src/main/java/com/mushan/service/Impl/: UserDetailsServiceImpl.java
mushan/mushan-service/src/main/java/com/mushan/service/Impl/generation/: GenerationServiceImpl.java
mushan/mushan-service/src/main/java/com/mushan/service/Impl/sys/: LoginServiceImpl.java
mushan/mushan-service/src/main/java/com/mushan/service/Impl/system/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sql/: mushan.sql
